<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Michał Jurek - Email Signature</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

	<style>
		:root {
			--main-color: rgb(0, 0, 0);
			--hover-color: rgba(231, 122, 13, 0.885);
			--backgroundcolor: rgb(169, 238, 240);
			--transition-set: 350ms cubic-bezier(0.4, 0, 0.2, 1);
		}

		body {
			font-family: "Marcellus", serif;
			font-weight: 400;
			font-style: normal;
			font-optical-sizing: auto;
			font-variation-settings:
				"wdth" 100;
			font-size: 13px;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			max-width: 75%;
			max-height: 20%;
			background-color: var(--backgroundcolor);
		}

		.section1 {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.section2 {
			display: flex;
			align-items: center;
			margin: 0;
			padding: 0;
		}

		.link {
			color: var(--main-color);
			text-decoration: none;
			transition: var(--transition-set);
			transform: translateY(-55px);
		}

		.link:hover {
			color: var(--hover-color);
		}

		.separator {
			display: flex;
			margin-top: 3%;
			margin-bottom: 3%;
			background-color: black;
			width: 3px;
		}

		.personal {
			list-style: none;
		}

		.personal p {
			margin: 0;
		}

		.name {
			font-size: 36px;
		}

		.role {
			font-size: 16px;
			text-transform: uppercase;
		}

		.email_adress,
		.tel_num {
			display: flex;
			flex-direction: row;
			align-items: center;
			text-decoration: none;
			color: var(--main-color);
		}

		.email,
		.tel {
			transition: var(--transition-set);

		}

		.email :hover,
		.tel :hover {
			color: var(--hover-color);

		}

		.circle {
			width: 15px;
			height: 15px;
			background-color: var(--main-color);
			border-radius: 50%;
			margin-right: 7px;
			transition: var(--transition-set);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="section1">
			<div class="logo">
				<img src="https://u.profitroom.com/2019-cesarskieogrody-pl/uploads/logograytransp.png" alt="Logo"
					style="height: 200px" />
			</div>
			<a class="link" href="https://cesarskieogrody.pl"><span>www.cesarskieogrody.pl</span></a>
		</div>
		<div class="separator"></div>
		<div class="section2">
			<ul class="personal">
				<li>
					<p class="name">Jurek Michał</p>
				</li>
				<li>
					<p class="role">Guest Service Representative & Auditor</p>
				</li>
				<li class="email">
					<a class="email_adress" href="mailto:michal.jurek@cesarskieogrody.pl">
						<div class="circle"></div>
						<span>michal.jurek@cesarskieogrody.pl</span>
					</a>
				</li>
				<li class="tel">
					<a class="tel_num" href="tel:48918888500">
						<div class="circle"></div>
						<span>+48 91 88 88 500</span>
					</a>
				</li>
				<li>
					<p class="HotelName">Hotel Cesarski SPA Sp. z o.o.</p>
					<p class="adress">72-600 Świnoujście | ul. Wyspiańskiego 34a</p>
					<p class="adress">NIP: 123 456 22 REGON: 987 987 987 85</p>
				</li>
			</ul>
		</div>
		<div class="hotel" </div>
		</div>
</body>

</html>